<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="jquery.js"></script>
<style>
  body{
    background-color: azure;
  }
  h1{
    text-align: center;
    color: darkorange;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  img{
    height: 300px;
    width: 650px;
  }
h3{
  text-align:center;
  color: darkorange;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  text-align: center;
}
h2{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;
  color: darkorange;
}

#Q1{
width:1500px;
padding:10px;
background-color:lightyellow;
color:yellow;
cursor:pointer;
}
#A1{
width:1500px;
padding:10px;
height: 100px;
background-color:azure;
}
#Q2{
width:1500px;
padding:10px;
background-color:lightyellow;
color:yellow;
cursor:pointer;
}
#A2{
width:1500px;
padding:10px;
height: 100px;
background-color:azure;
}
p{
  text-align: justify;
}
</style>
 </head>   
<body>
<h1><b>Welcome to Unitech Consultancy</b></h1>
<div class="container-fluid">

<p><h3><u>Business Consultants:</u></h3>
  A business consultant is a person who provides advice. They help businesses to grow and develop. They advise on financial matters and develop business plans.
  
  A business consultant helps the growth of a business by drawing on their own skills and experience. A business consultant works with business owners. They want to achieve financial success in either a large or small market.
  
  A business consultant is employed on a part time basis or as a full time employee. They provide analysis of a business's current practices. Business Consultants need experience leading teams of people, communicating company flaws and clearly communicating and simplifying new ideas.
  
  An entry-level Business Consultant who has started a business or a Senior Level Business Manager are ideal candidates. Senior Business Consultants need at least 5 years of experience. A senior business consultant needs to have experience in a previous leadership role.
  
  Senior Business Consultants need to show their success in developing companies through their previous roles. Experience working in a specific industry is very helpful for an IT company, for example, a Business Consultant with experience in working in tech is more relevant to an IT company. A business consultant with previous experience in food service works well in restaurants.</p>

</div>

<div class="container-fluid">
  <div class="row p-3">
    <div class="col-md-6">
      <img src="webb.jpg">
    </div>
  
  
    <div class="col-md-6">
      <img src="web2.jpg">
    </div>
  </div>
</div>

  <h1><u>Accordion jquery</u></h1>

  <div class="container-fluid">
  <div id="Q1"><h2>What is jquery?</h2></div>
  <div id="A1"><p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.

    jQuery makes a web developer's life easy. It provides many built-in functions using which you can accomplish various tasks easily and quickly.</p></div>
<br>  <div id="Q2"><h2>Adavntages of Jquery:</h2></div> 
  <div id="A2"><p><ul><li>Easy to learn: jQuery is easy to learn because it supports same JavaScript style coding.</li>
    <li>Write less do more: jQuery provides a rich set of features that increase developers' productivity by writing less and readable code.</li>
    <li>Excellent API Documentation: jQuery provides excellent online API documentation.</li>
    <li>Cross-browser support: jQuery provides excellent cross-browser support without writing extra code.</li>
   <li> Unobtrusive: jQuery is unobtrusive which allows separation of concerns by separating html and jQuery code.</li></ul></p></div>
   
    <script type="text/javascript">
      $(document).ready(function(){
        $("#A1").hide();
        $("#Q1").click(function(){
          $("#A1").fadeToggle(1000);
          });
      
      });
      </script>
      <script type="text/javascript">
        $(document).ready(function(){
          $("#A2").hide();
          $("#Q2").click(function(){
            $("#A2").fadeToggle(1000);
            });
        
        });
        </script>
      </div>
      </body>
      </html>
     


