<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Deatils</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

   
    <style>
        body{
            background-color: azure;
            
        }
        h1{
            text-align: center;
            color:darkorange;
            text-decoration: double;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

        }
        img{
            width: 100px;
            height: 100px;
        }
        h2{
            text-align: center;
            color: darkorange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
            
            


        
    </style>
      
</head>
<body>
    <h1><u><b>Contact Us</b></u></h1>

    <div class="container-fluid">
        <div class="row p-4">
            <div class="col-md-4">
                <img src="insta1.png"><br><br>
                <h6>Visit Our Page in Instagram</h6>
                <a href="clickHere">Instagram/Unitech Consultancy/Click Hre</a>
            </div>
            <br>
            <div class="col-md-4">
                <img src="fb.png"><br><br>
                <h6>Visit Our Page in Facebook</h6>
                <a href="clickHere">Facebook/Unitech Consultancy/Click Hre</a>
            </div>
            <br>

            <div class="col-md-4">
                <img src="twit.png"><br><br>
                <h6>Visit Our Page in Twitter</h6>
                <a href="clickHere">Twitter/Unitech Consultancy/Click Hre</a>
            </div>
        </div>
   </div>
   <br>
       <br><br><br><br><br>

    <h2><u>Unitech Consultancy</u></h2><br>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h3><Address>
             Unitech Consultancy, Ramanthapur, Anantapuramu - 515003, Andhra Pradesh, India.
             <br><br>
             P-No: +91 9897527720, | +91 9666055653
             <br>
             <br>
             <a href=" manager@unitechconsultancy.com"> manager@unitechconsultancy.com</a>
             <a href=" ceo@unitechconsultancy.com"> ceo@unitechconsultancy.com</a>
            </Address></h3>
            </div>
       </div>
   </div>

    
</body>
</html>