<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        h1{
            text-align: center;
            text-decoration:solid;
            color: darkorange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            text-decoration: none;
            color: darkorange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align:justify ;
            color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <h1><u><b>Services</b></u></h1>
    <h2><u><b>Unitech Consultancy</b></u></h2>
    <p>
        <h3>Providing the Client With Information</h3>
        Information a consultant might gather for a client include:

       <ul> <li>Feasibility studies</li>
        <li>Attitude surveys</li>
       <li>Market surveys</li>
       <li>Cost studies</li></ul>
        They might also analyze a business or industry's competitive structure. Companies might find consultants useful for the special expertise or information they are able to provide. Alternatively, a company might outsource data development because it doesn't have the time or the resources to do it in-house.

        <h3>Solving Problems</h3>
        Management consultants are often presented with challenging scenarios when solving problems on behalf of a client. For example, a client might ask if it would be better to buy a component or to make it in-house. Alternatively, the consultant could be asked to advise a CEO on whether to abandon a line of business, acquire new business interests, or redefine a marketing strategy. In a different scenario, management could ask for advice about how to structure the business so it's easy for them to adapt to change.

        A management consultant could be asked his or her opinion on which financial policies to adopt or what the most efficient internal communications policy or internal succession strategy would be. No matter the question or challenge, a management consultant is obligated to ask whether the question posed is the one that needs to be solved most urgently.

        In many cases, the client will need help figuring out what its real issues are. Some people even argue that if an executive can figure out what the real root of a company's problems is, they don't need a management consultant's services. Any management consultant's first and most important job is to identify the problem and put it in context.

      <h3>Diagnosing Problems</h3>
       To make an accurate diagnosis of the situation, the management consultant might need to redefine the problem. A large percentage of the value management consultants offer companies lies in their ability to diagnose a problem accurately. That being said, the process of forming an accurate diagnosis can often place strain on the relationship between a management consultant and the client. This is because managers are often scared to take the blame for problems the management consultant might uncover.

      Carrying out a thorough diagnosis means doing more than simply environmental scanning and looking at the technology and the economics involved in the business. The management consultant needs to look at the people involved and consider why executives have made decisions that turned out to be mistakes or failed to think of things that now appear to be important.

    <h3> Making Recommendations</h3>
      The management consultant will typically conclude an investigation by giving an oral presentation or submitting a written report detailing what he or she has learned. This report will include detailed recommendations as to what the client should do next. These reports should present the relevant information clearly and provide a detailed analysis. This way, the recommendations will be convincing, and the people receiving the report will understand why these matters are so important. Basically, the consultant needs to recommend a course of action. It is then up to the client to decide whether to follow this plan.
    </p>
    </div>
    
</body>
</html>